// ============================================
// Event Definitions
// ============================================
#define event Transfer(address indexed from, address indexed to, uint256 amount)
#define event Deposit(address indexed user, uint256 amount)

// ============================================
// Function Signatures
// ============================================
#define function transfer(address,uint256) nonpayable returns(bool)
#define function deposit() payable returns()

// ============================================
// Macros
// ============================================

#define macro DEPOSIT() = takes(0) returns(0) {
    callvalue           //[msg.value]
    0x00 mstore         //mstore(0x00, msg.value)
                        //[]
    // Emit Deposit(msg.sender, msg.value)
    // log2(offset, size, topic0, topic1)
    // topic0 = event hash, topic1 = user (indexed)
    // data = amount (non-indexed)

    0x20                    //[32]                      - data size
    0x00                    //[0, 32]                   - data offset
    __EVENT_HASH(Deposit)   // [hash, 0, 32]            - topic0
    caller                  // [caller, hash, 0, 32]    - topic1
    log2                    // emit!

    stop
}

#define macro TRANSFER() = takes(0) returns(0) {
    // Đọc calldata: transfer(address to, uint256 amount)
    // to     = calldata[4..36]
    // amount = calldata[36..68]

    0x24 calldataload   //[amount]
    0x00 mstore         //mstore(0x00, amount)
                        //[]

    // Emit Transfer(msg.sender, to, amount)
    // log3(offset, size, topic0, topic1, topic2)
    // topic0 = event hash
    // topic1 = from (indexed) = msg.sender
    // topic2 = to (indexed)
    // data   = amount (non-indexed)

    0x20                    //[32]
    0x00                    //[0, 32]
    __EVENT_HASH(Transfer)  //[hash, 0, 32]
    caller                  //[msg.sender, hash, 0, 32]
    0x04 calldataload       //[to, msg.sender, hash, 0, 32]
    log3

    // Return true
    0x01                                  // [1]
    0x00 mstore                           // memory[0x00] = 1
    0x20 0x00 return                      // return 32 bytes
}

// ============================================
// MAIN - Entry Point
// ============================================
#define macro MAIN() = takes(0) returns(0) {
    // Lấy function selector (4 bytes đầu calldata)
    0x00 calldataload                     // [calldata[0..32]]
    0xE0 shr                              // [selector]

    // Route
    dup1 __FUNC_SIG(transfer) eq transfer_jump jumpi
    dup1 __FUNC_SIG(deposit)  eq deposit_jump  jumpi

    // Không match => revert
    0x00 0x00 revert

    transfer_jump:
        TRANSFER()
    deposit_jump:
        DEPOSIT()
}