#define function transfer(address, uint256) nonpayable returns (bool)
#define function approve(address, uint256) nonpayable returns (bool)
#define function balanceOf(address) view returns (uint256)

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload       //[calldata[0:32]]
    0xE0 shr                //[selector] - shift right 224 bits

    dup1                    //[selector, selector]
    __FUNC_SIG(transfer)    //[0xa9059cbb, selector, selector]
    eq                      //[selector==0xa9059cbb, selector]
    do_transfer jumpi       //[selector]

    dup1                                        //[selector, selector]
    __FUNC_SIG("approve(address,uint256)")      //[0x095ea7b3, selector, selector]
    eq                                          //[0x095ea7b3==selector, selector]
    do_approve jumpi                            //[selector]

    dup1                    //[selector, selector]
    __FUNC_SIG(balanceOf)   //[0x70a08231, selector, selector]
    eq                      //[0x70a08231==selector, selector]
    do_balance jumpi        //[selector]

    0x00 0x00 revert

    do_transfer:
        pop                 //[]
        TRANSFER()
    do_approve:
        pop
        APPROVE()
    do_balance:
        pop
        BALANCE_OF()
}

#define macro TRANSFER() = takes(0) returns(0) {
    0x04 calldataload   //[to] - calldata[4:36]
    0x24 calldataload   //[amount, to] - calldata[36-68]

    // TODO: implement transfer logic
    // ...

    0x01                //[1]
    0x00 mstore         //[]
    0x20 0x00 return    //return memory[0: 32]
}

#define macro APPROVE() = takes (0) returns (0) {
    0x04 calldataload       // [spender]
    0x24 calldataload       // [amount, spender]
    // TODO: implement approve logic
    0x01
    0x00 mstore
    0x20 0x00 return
}

#define macro BALANCE_OF() = takes (0) returns (0) {
    0x04 calldataload       // [account]
    // TODO: load balance from storage
    0x00                    // [balance] — placeholder
    0x00 mstore
    0x20 0x00 return
}