// ============================================
// __LEFTPAD
// ============================================

// Dùng trong constant
#define constant PADDED_VALUE = __LEFTPAD(0x123)
// => 0x0000000000000000000000000000000000000000000000000000000000000123

#define constant PADDED_SIG = __LEFTPAD(__FUNC_SIG("transfer(address,uint256)"))
// => 0x00000000000000000000000000000000000000000000000000000000a9059cbb

// Dùng trong code table
#define table LOOKUP_TABLE {
    __LEFTPAD(0x01)
    __LEFTPAD(0x02)
    __LEFTPAD(0x03)
}

// ============================================
// __RIGHTPAD
// ============================================

#define function checkPrefix() nonpayable returns()
#define function getName() view returns(string)

#define macro CHECK_PREFIX() = takes(0) returns(0) {
    // Kiểm tra 2 bytes đầu calldata có phải 0xABCD không

    0x00 calldataload                     // [calldata[0..32]]

    __RIGHTPAD(0xFFFF)                    // [0xFFFF0000...000, calldata]
    and                                   // [masked]

    __RIGHTPAD(0xABCD)                    // [0xABCD0000...000, masked]
    eq                                    // [is_match]

    match jumpi
    0x00 0x00 revert

    match:
        stop
}

#define macro GET_NAME() = takes(0) returns(0) {
    // Return "Ferra" theo ABI encoding
    // "Ferra" = 0x4665727261 (5 bytes hex)

    0x20 0x00 mstore                      // memory[0x00] = 0x20 (offset)
    0x05 0x20 mstore                      // memory[0x20] = 5 (length)
    __RIGHTPAD(0x4665727261)              // [0x4665727261000...000]
    0x40 mstore                           // memory[0x40] = "Ferra" right-padded

    0x60 0x00 return                      // return 96 bytes
}

#define macro RIGHT_PAD_WITH_BUILTIN() = takes(0) returns(0) {
    // Kết hợp với builtin function
    __RIGHTPAD(__FUNC_SIG("transfer(address,uint256)"))
    // => PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
    // Selector nằm bên trái, giống calldata encoding

    __RIGHTPAD(0xABCDEF)
    // => PUSH32 0xABCDEF0000000000000000000000000000000000000000000000000000000000
}

// ============================================
// MAIN
// ============================================
#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xE0 shr

    dup1 __FUNC_SIG(checkPrefix) eq check_jump jumpi
    dup1 __FUNC_SIG(getName)     eq name_jump  jumpi

    0x00 0x00 revert

    check_jump:
        CHECK_PREFIX()
    name_jump:
        GET_NAME()
}